1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:66:2b:ce brd ff:ff:ff:ff:ff:ff
    inet 192.168.56.101/24 metric 100 brd 192.168.56.255 scope global dynamic enp0s3
       valid_lft 533sec preferred_lft 533sec
    inet6 fe80::a00:27ff:fe66:2bce/64 scope link 
       valid_lft forever preferred_lft forever
3: enp0s8: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 08:00:27:52:3d:13 brd ff:ff:ff:ff:ff:ff
    inet 10.0.3.15/24 metric 100 brd 10.0.3.255 scope global dynamic enp0s8
       valid_lft 73246sec preferred_lft 73246sec
    inet6 fd17:625c:f037:3:a00:27ff:fe52:3d13/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 86198sec preferred_lft 14198sec
    inet6 fe80::a00:27ff:fe52:3d13/64 scope link 
       valid_lft forever preferred_lft forever
