# Nmap 7.95 scan initiated Thu Feb 26 07:42:35 2026 as: /usr/lib/nmap/nmap -sS -sV -p 1-1000 -oN /tmp/nmap_tcp_after.txt 192.168.56.101
Nmap scan report for 192.168.56.101
Host is up (0.0019s latency).
Not shown: 998 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.6p1 Ubuntu 3ubuntu13.14 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.24.0 (Ubuntu)
MAC Address: 08:00:27:66:2B:CE (PCS Systemtechnik/Oracle VirtualBox virtual NIC)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Feb 26 07:42:47 2026 -- 1 IP address (1 host up) scanned in 11.34 seconds
